<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleX.css">
    <script src="scriptX.js"></script>
    <title>EVO_X</title>
    
</head>
<body>

    <!-- top Bar -->
    <div class="top-bar">
        <div class="top-bar-left">
        
            <span class="top-bar-item">■ SUBCORE::EMPLOYEE_ID=067</span>
            <span>‎ |‎ Vx1.2 SUBSPACE CORE | ENERGY EXTRACTION MANAGEMENT STAFF </span> 
        </div>
        
        <div class="top-bar-right">
            <span>◢ NET: !INSECURE!</span>
            <span> | PWR: 67% | </span>
            <span id="clock">$ { waiting_for_1000_milliseconds }</span>
        </div>
        
    </div>

<!-- i really like "reactor" interfaces, they scream pure hi-tech -->
    <div class="main-container">
        <aside class="sidebar">
        
            <div class="profile">
                <div class="terminal-icon">(✦)</div>  <!-- &gt;_ -->
                
                <h2>7Tiamatr/x_</h2>
                <p>C/C++ programmer </p> <!-- i dont like SQL -->
                
                <div class="profile-stats">
                    <div class="stat-box">
                        <div class="stat-label">AxS</div> <!-- alloted execution space -->
                        <div class="stat-value">[RM-CR]</div> <!-- reactor management - control room -->
                    </div>
                    
                    <div class="stat-box">
                        <div class="stat-label">EXP</div>
                        <div class="stat-value">TIER 2</div>
                        
                    </div>
                </div>
            </div>

            <!-- sidebar NAV_MODULE -->
            <div class="nav-section">
                <div class="nav-title">[NAV-I]: SUBNAV_INTERFACE</div>
                
                <div class="nav-item" onclick="toggleNav(this)">
                    <div class="nav-item-header">
                        <span class="nav-item-title">INFO OVERVIEW</span>
                        <span><span class="arrow">▸</span> <span class="nav-item-number">01</span></span>
                    </div>
                    <div class="nav-dropdown">
                        <div class="dropdown-item">[EXP]: Experience level of the employee, the volatile numeric is inversely proportional to the degree of privilege, total 5 tiers exist. </div> 
                        <div class="dropdown-item">[AxS]: Allocated eXecution Space, each employee has an AxS for suiting their designated work.</div>
                        <div class="dropdown-item">[RM-CR]: (subspace) Reactor Management (main) Control Room, the main subspace reactor control room.</div>
                        <div class="dropdown-item">[SR]: Subspace Reactor, contains a wormhole link that has been opened in a star at an unknown location and co-ordinates.</div>
                        <div class="dropdown-item">[RM-CR]: (subspace) Reactor Management (main) Control Room</div>
                        <div class="dropdown-item">[ExR-M]: Extraction rate - Manager, designated employees are 
                                                            important faculty who have subspace reactor emission
                                                            threshold theory knowledge in order to optimize and extract 
                                                            energy without blowing up the reactor.</div>
                    </div>
                </div>

                <div class="nav-item" onclick="toggleNav(this)">
                    <div class="nav-item-header">
                        <span class="nav-item-title">EMPLOYEE PROJECTS</span>
                        <span><span class="arrow">▸</span> <span class="nav-item-number">02</span></span>
                    </div>
                    <div class="nav-dropdown">
                        <br>
                        <a class="dropdown-item" href="https://github.com/Synthxyl704/ARX-compiler" 
                          style="text-decoration: none;" target="_blank">[ACTIVE] ARX compiler</a> <br><br>

                        <a class="dropdown-item" href="https://github.com/Synthxyl704/iSonic-ETL" 
                           style="text-decoration: none;" target="_blank">[ACTIVE] iSonic - ETL</a> <br><br>

                        <a class="dropdown-item" href="https://github.com/Synthxyl704/C3-Exposition" 
                           style="text-decoration: none;" target="_blank">[ACTIVE] C3 exposition</a> <br><br>

                    </div>
                </div>

                <div class="nav-item" onclick="toggleNav(this)">
                    <div class="nav-item-header">
                        <span class="nav-item-title">EMPLOYEE LOGS</span>
                        <span><span class="arrow">▸</span> <span class="nav-item-number">04</span></span>
                    </div>
                    <div class="nav-dropdown">
                        <div class="dropdown-item">[CORE NOTICE] - Employee manually reinstated processor unit.</div>
                        <div class="dropdown-item">Extraction rate increased to 67%</div>
                        <div class="dropdown-item">Assembly extraction decreased to MINIMUM</div>
                    </div>
                </div>

                <div class="nav-item" onclick="toggleNav(this)">
                    <div class="nav-item-header">
                        <span class="nav-item-title">EMPLOYEE CONTACT</span>
                        <span><span class="arrow">▸</span> <span class="nav-item-number">05</span></span>
                    </div>
                    <div class="nav-dropdown">
                        <!-- <div class="dropdown-item"></div> -->
                        <div class="dropdown-item">GitHub</div>
                        <div class="dropdown-item">$ { __LinkedIn_067__ }</div>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <section class="hero-section">
                <div class="status-indicators">
                    <div class="indicator"></div>
                    <div class="indicator"></div>
                </div>
                <div class="RM-role">EXTRACTION RATE MANAGER</div>
                <!-- <h1 class="hero-title">#1</h1> -->
                <h1 class="hero-subtitle">[RM] SILICON SYSTEMS ARDENT</h1>
                <p class="hero-description">
                    7Tiamatr/x is the ExR - M in [RM-CR] who programs in <b>C/C++</b> 
                    and is an asset due to him being flexible in catching up with any programming language he is trained with,
                    which allows him to program extraction conditionals and tests for the subspace reactor efficiently. <br> <br>
                    </p>
                    <h1 class="hero-subtitle">[NOTE]:</h1>
                    <p class="hero-description">
                    - Employee displays idiosyncratic "salty" behaviour intermittently as per the training language. <br>
                    - Employee is 17 years old, we have found workarounds for keeping the closure legal. <br>
                    - Once blew up the extraction assembly equipment due to a deliberatly set higher extraction rate.
                        
                </p>
                <div class="hero-buttons">
                    <button class="btn">&gt;_ INITIATE RADIO COMM</button>
                    <button class="btn btn-outline">${EMP067_button_2_content}</button>
                </div>
            </section>

            <!-- projects sect -->
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h3 class="project-title">ARX compiler</h3>
                        <span class="project-status">ACTIVE</span>
                    </div>
                    <p class="project-description">
                        A "derivative" statically typed language inspired from <b>[C++]</b> and <b>[Assembly]</b>. <br> <br>
                        Employee had started this with mediocre C knowledge, but learnt a lot about how compilers work from this as part of his research. <br> <br>
                        As of current, the lexical analyzer is being built, employee appears to be awfully slow at it due to college and procrastination. 
                    </p>
                    <div class="project-meta">
                        <span class="project-type">TYPE: COMPILER INTRINSICS & DESIGN</span>
                        <a href="https://github.com/Synthxyl704/ARX-compiler" target="_blank" class="project-link">ACCESS PROJECT SOURCE ›</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h3 class="project-title">iSonic - ETL</h3>
                        <span class="project-status">ACTIVE</span>
                    </div>
                    <p class="project-description">
                    A C++ (x64) targetted linux command-line / CLI program which utilizes YT-DLP & FFmpeg
                    for audio extraction and installation setting. <br> <br>
                    Rich with various features such as transcoding, metadata listing, custom format, etc. <br> <br>
                    Employee is active on the project, however it is important to note that it is COMPLETE for its original purpose. 
                        
                    </p>
                    <div class="project-meta">
                        <span class="project-type">TYPE: TERMINAL TIER CONTROL SYSTEM</span>
                        <a href="https://github.com/Synthxyl704/iSonic-ETL" target="_blank" class="project-link">ACCESS PROJECT SOURCE ›</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h3 class="project-title">ARGV Image Downloader</h3>
                        <span class="project-status" style="color:red;">INACTIVE</span>
                    </div>
                    <p class="project-description">
                        A terminal control system for downloading images off the internet with just its URL, 
                        made in <b>[C]</b> and is built using <b>[imagemagick API / library]</b>. <br> <br>
                        Consists of various feats such as resizing, rotation, grayscaling index, etc. <br> <br>
                        [NOTE] - The code is absolutely horrendous, employee sucked during making this project 
                        and the output system's readability is more "shit" than actually being readable, however is very optimized and simple once understood.
                    </p>
                    <div class="project-meta">
                        <span class="project-type">TYPE: TERMINAL TIER CONTROL SYSTEM</span>
                        <a href="https://github.com/Synthxyl704/ARGV_image_downloader" target="_blank" class="project-link">ACCESS PROJECT SOURCE ›</a>
                    </div>
                </div>
            </div>

            <footer>
                © ISOARIS 2025 | INSECURE_CONNECTION_ESTABLISHED
            </footer>
        </main>
    </div>
</body>
</html>
